<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lol.css">
    <link rel="stylesheet" href="../css/lor.css">
    <title>Huyền Thoại Runeterra</title>
</head>
<body>
    <div class="background" style="background-image: url(../img/lor/background.webp);"></div>
    <header>
        <div class="headerContainer grid wide">
            <a href="../index.html" class="home"><i class="fa-solid fa-table-cells-large"></i></a>

            <div class="logo">
                <a href=""><img class="logo_vng" src="../img/logo_vng.png" alt=""></a>
            </div>

            <div class="user">
                <i class="fa-solid fa-user"></i>
                <div class="user_nav">
                    <div class="user_nav-name">
                        CuongThe<span>#Cuong</span>
                    </div>
                    <ul class="user_nav-list">
                        <li><a href=""><span>THÔNG TIN TÀI KHOẢN</span><i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><a href="">BẢO MẬT TÀI KHOẢN<i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li>TÙY CHỈNH</li>
                        <li>ĐĂNG XUẤT</li>
                        <li>THOÁT</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="play grid wide">
        <div class="play_name">
            Huyền Thoại<br>Runeterra 
        </div>
        <div class="play_action">
            <i class="fa-solid fa-arrow-down"></i>
            <p>Cập nhật</p>
        </div>
    </div>
    <div class="content grid wide">
        <div class="contentTitle">
            Xoay Tua Trong Huyền Thoại Runeterra
        </div>
        <div class="contentText">
            Đọc tiếp để tìm hiểu về Xoay Tua trong HTR và lý do  khiến chúng tôi dự định triển khai cơ chế này trong trò chơi.
        </div>
        <a href="https://lor.zing.vn/vi-vn/news/dev/rotation-in-legends-of-runeterra/" target="_blank" class="contentLink">
            CHI TIẾT
        </a>

        <div class="contentItems row">
            <a href="https://lor.zing.vn/vi-vn/news/game-updates/patch-4-10-notes/" target="_blank" class="contentItem col l-4">
                <div class="contentItem_img" style="background-image: url(../img/lor/1.png);">
                    <div class="contentItem_topic">CẬP NHẬT TRÒ CHƠI</div>
                    <div class="contentItem_text">thông tin bản cập nhật 4.10</div>
                </div>
            </a>
            <a href="https://lor.zing.vn/vi-vn/news/game-updates/patch-4-9-notes/" target="_blank" class="contentItem col l-4">
                <div class="contentItem_img" style="background-image: url(../img/lor/2.jpg);">
                    <div class="contentItem_topic">CẬP NHẬT TRÒ CHƠI</div>
                    <div class="contentItem_text">thông tin bản cập nhật 4.9</div>
                </div>
            </a>
            <a href="https://lor.zing.vn/vi-vn/news/community/hanh-trinh-cua-vu-cong-thuy-trieu/" target="_blank" class="contentItem col l-4">
                <div class="contentItem_img" style="background-image: url(../img/lor/3.jpg);">
                    <div class="contentItem_topic">CỘNG ĐỒNG</div>
                    <div class="contentItem_text">
                        hành trình của vũ công thủy triều
                    </div>    
                </div>
            </a>
        </div>
    </div>

    <div class="platformContainer grid wide">
        <div class="platformTitle title">
            Nền Tảng <br>
            Khả Dụng
        </div>
        <div class="platform">
            <div class="pc">
                <i class="fa-solid fa-desktop"></i>
                <div class="platform_win">
                    <i class="fa-brands fa-windows"></i>
                    Windows
                </div>
            </div>
            <div class="mobile">
                <i class="fa-solid fa-mobile-screen"></i>
                <div class="platform_ios">
                    <i class="fa-brands fa-apple"></i>
                    IOS Apple Store
                </div>

                <div class="platform_android">
                    <i class="fa-brands fa-google-play"></i>
                    Goole Play
                </div>
            </div>
        </div>
        
       
    </div>

    <div class="infoContainer grid wide">
        <div class="infoTitle title">
            Thông Tin Bổ Sung <br>
            Chi Tiết
        </div>
        <div class="info">
            <div class="infoItem web">
                <div class="infoItem_title">
                    WEBSITE
                </div>
                <div class="infoItem_text">
                    <a href="https://lor.zing.vn/vi-vn/" target="_blank">lor.zing.vn</a> 
                </div>
            </div>

            <div class="infoItem dev">
                <div class="infoItem_title">
                    NHÀ PHÁT TRIỂN
                </div>
                <div class="infoItem_text">
                    Riot Games
                </div>
            </div>

            <div class="infoItem publisher">
                <div class="infoItem_title">
                    NHÀ PHÁT HÀNH
                </div>
                <div class="infoItem_text">
                    VNG Corp
                </div>
            </div>

            <div class="infoItem date">
                <div class="infoItem_title">
                    NGÀY RA MẮT
                </div>
                <div class="infoItem_text">
                    29/04/2020
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerContainer grid wide">
            <div class="copyright">
                <div>© năm 2023 bởi Riot Games, Inc. Đã đăng ký bản quyền.</div>
                <div>Clone by CuongThe</div>
            </div>
            <div class="link">
                <a href="https://www.facebook.com/ntc.1006/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/_cuongthe_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>